<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="post">
        <div class="row top_row">
            <div class="">
                <div id="cont">
                    <div id="box">
                        <img src="./img/imdb.png" alt="" class="small_img">
                    </div>
                  </div>
            </div>
            <div class="top_text">
                <p class="top_big_text">imdb_official</p>
                <p class="top_small_text">Where to Watch the Best Movies</p>
            </div>
            <div class="">
                <i class="fa fa-ellipsis-h" style="font-size:19px;color: #8e8e8e;"></i>
            </div>
        </div>
        <img src="./img/03.jpg" alt="" class="big_img">
        <div class="row bottom_row">
            <div class="row icon-width icon_size">
                <div>
                    <i class="fa fa-heart-o" ></i>
                </div>
                <div>
                    <i class="fa fa-envelope-open-o " ></i>
                </div>
                <div>
                    <i class="fa fa-paper-plane-o" ></i>
                </div>
            </div>
            <div class="icon_size">
                <i class="fa fa-bookmark-o" ></i>
            </div>
        </div>
        <div class="row like_row">
            <div class="top_big_text">
                2,10,956 Likes
            </div>
            <div class="top_big_text">
                1,10,956 Pins
            </div>
        </div>
        <div class="bottom_row">
            <div class="title">
                The Batman : 
            </div>
            <div class="discription">
                Batman ventures into Gotham City's underworld when a sadistic killer leaves behind a trail of cryptic clues.
            </div>
        </div>
    </div>
    <div class="post">
        <div class="row top_row">
            <div class="">
                <div id="cont">
                    <div id="box">
                        <img src="./img/wb.jpg" alt="" class="small_img">
                    </div>
                  </div>
            </div>
            <div class="top_text">
                <p class="top_big_text">Warner Bros. Pictures</p>
                <p class="top_small_text">Film production company</p>
            </div>
            <div class="">
                <i class="fa fa-ellipsis-h" style="font-size:19px;color: #8e8e8e;"></i>
            </div>
        </div>
        <img src="./img/05.jpg" alt="" class="big_img">
        <div class="row bottom_row">
            <div class="row icon-width icon_size">
                <div>
                    <i class="fa fa-heart-o" ></i>
                </div>
                <div>
                    <i class="fa fa-envelope-open-o " ></i>
                </div>
                <div>
                    <i class="fa fa-paper-plane-o" ></i>
                </div>
            </div>
            <div class="icon_size">
                <i class="fa fa-bookmark-o" ></i>
            </div>
        </div>
        <div class="row like_row">
            <div class="top_big_text">
                2,10,956 Likes
            </div>
            <div class="top_big_text">
                1,10,956 Pins
            </div>
        </div>
        <div class="bottom_row">
            <div class="title">
                K.G.F: Chapter 2 : 
            </div>
            <div class="discription">
                The blood-soaked land of Kolar Gold Fields has a new overlord now, Rocky, whose name strikes fear in the heart of his foes.
            </div>
        </div>
    </div>
</body>
</html>